<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>罗浮山百草油</title>
     <meta name="keywords" content="<{$config.keywords}>"/>
     <meta name="description" content="<{$config.description}>"/>
    <link href="__STYLE__/home/BCYCSSs.css" rel="stylesheet" />
    <style  type='text/css'>
        #Validform_msg {
	font-size:14px;
	width:300px;
	-webkit-box-shadow:2px 2px 3px #aaa;
	-moz-box-shadow:2px 2px 3px #aaa;
	background:#fff;
	position:absolute;
	top:0;
	right:50px;
	z-index:99999;
	display:none;
	filter:progid:DXImageTransform.Microsoft.Shadow(Strength=3,Direction=135,Color='#999999');
	box-shadow:2px 2px 0 rgba(0,0,0,0.1)
}
#Validform_msg .iframe {
	position:absolute;
	left:0;
	top:-1px;
	z-index:-1
}
#Validform_msg .Validform_title {
	font-size:20px;
	padding:10px;
	text-align:left;
	color:#fff;
	position:relative;
	background-color:#fcc900
}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited {
	position:absolute;
	right:8px;
	top:6px;
	color:#fff;
	text-decoration:none;
	font-family:Verdana
}
#Validform_msg a.Validform_close:hover {
	color:#fff
}
#Validform_msg .Validform_info {
	padding:10px;
	border:1px solid #bbb;
	border-top:0;
	text-align:left
}
    </style>
   
    <script src="__JS__/home/jquery-1.8.3.min.js" type="text/javascript"></script>
</head>
<body>
     <div class="head w10 head-img">
        <!-- <a class="logo" href="/">
            <img src="__IMG__/home/logo.jpg" class="logoimg" />
        </a> -->
        <div class="width-header">
        <div class="column">
            <a  <if condition='$Think.get.id eq null ' > class="columna columhot" <else/>class="columna" </if> href="<{:U('Index/index')}>">首页</a>
            <a  <in name='Think.get.id' value="2,3,4,5,100" > class="columna columhot" <else/>class="columna" </in> href="<{:U('Article/product',array('id'=>'100'))}>">产品介绍</a>
            <a  <in name='Think.get.id' value="6" > class="columna columhot" <else/>class="columna" </in> href="<{:U('Article/activitylist',array('id'=>'6'))}>">使用方法</a>
            <a  <in name='Think.get.id' value="101" > class="columna columhot" <else/>class="columna" </in> href="<{:U('Index/drugstore',array('id'=>'101'))}>">G O药店</a>
            <a  <in name='Think.get.id' value="7" > class="columna columhot" <else/>class="columna" </in> href="<{:U('Article/huodong',array('id'=>'7'))}>">活动分享</a>
            <a  <in name='Think.get.id' value="102,8,9,10,11,12,13" > class="columna columhot" <else/>class="columna" </in> href="<{:U('Article/brand',array('id'=>'102'))}>">品牌文化</a>
            <a  <in name='Think.get.id' value="103,14,19,20" > class="columna columhot" <else/>class="columna" </in> href="<{:U('Article/about',array('id'=>'19'))}>">客服中心</a>
        </div>
    </div>
    </div>
    <style>
                .width-header {
            width: 100%;
            background: #179c6d;
            float: left;
            margin-top: -2px;
        }
            .head {
                padding-top: 8%;
                position: relative;
                height: auto;
                display: inline-block;
                width: 100%;
            }
            .head .column {
                clear: none;
                margin-left: 50%;
                transform: translateX(-50%);
                width: 1000px;
                float: left;
            }
            .head .columna {
                position: relative;
                padding: 10px;
                height: auto;
                background: none;
                color: #fff;
                width: auto;
                box-sizing: border-box;
                margin: 0 auto;
                width: 14%;
                font-weight: 700;
            }
            .head .columhot, .columna {
                color: #fefb9a;
                font-weight: 700;
                font-size: 18px;
            }
        </style>
    <div class="bodydiv w10">
        <ul class="productleft">
            <li class="first" ></li>
            <li><a href="<{:U('Article/about',array('id'=>'19'))}>" <if condition='$Think.get.id eq 19 ' > class="producthot" </if> >联系我们</a></li>
            <li><a href="<{:U('Article/about',array('id'=>'14'))}>" <if condition='$Think.get.id eq 14 ' > class="producthot" </if> >产品问答</a></li>
            <li><a href="<{:U('Article/about',array('id'=>'20'))}>" <if condition='$Think.get.id eq 20 ' > class="producthot" </if> >客户留言</a></li>
            <li class="last"></li>
        </ul>
        <div class="productright">
            <div class="callcenter" style="    overflow-y: hidden;">

                <if condition='$id eq 19 ' >
                   <{$data}>
                    <div class="storemap"  style="width: 570px; height: 434px;margin:0px 0px 0px 50px" id="allmap"></div>
                    <elseif condition='$id eq 14'/>
                <ul class="sharingul">
                <volist name='list' id='vo'>
                    <li>
                        <a href="<{:U('Article/pagess',array('id'=>$vo['art_type'],'ids'=>$vo['id']))}>" ><{$vo.art_title}></a>
                        <span>></span>
                    </li>
                </volist>
                </ul>
                      <div class="page">
              <{$page}>
            </div>
                    <else/>
                     <form action="__SELF__"  method="post" enctype="multipart/form-data" class="SubmiForm" id="form-article-add"  >
                    <div style='height:40px;margin-top:30px;'>
                        <div style="width:100px;float: left;height:30px;line-height:30px;text-align: center;" > 主题： </div>
                        <div style='float: left;'>
                            <input type="text"  style='height:10px;line-height: 10px;padding:10px;width:562px;' name="subject" datatype="*" nullmsg="主题不能为空">
                        </div>
                    </div>
                    <div >
                        <div style="width:100px;float: left;height:30px;line-height:30px;text-align: center;" >  内容：</div>
                        <div  style="width:600px;float: left;">
                        <textArea style="height:300px;width:564px;padding:10px;" datatype="*" name='content' nullmsg="内容不能为空"></textarea>
                        </div>
                    </div>
                    <div  style='text-align: center;'>
                        <button type="submit" style="height:35px;width:80px;line-height: 35px;text-align: center;margin-top:10px;font-size: 14px; background:#f60a00;border:0px;color: #fff;"> 提交</button>
                    </div>
                         </form>
                </if>
            </div>
        </div>
    </div>

     <include file='Common:foot' />
</body>
</html>
<script type="text/javascript" src="__PUBLIC__/H-ui/lib/Validform/5.3.2/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="__JS__/admin/jquery.form.js"></script>
<script type="text/javascript" src="__PUBLIC__/H-ui/lib/layer/2.1/layer.js"></script>
<script type="text/javascript">

        $(".SubmiForm").Validform({
            callback:function(form){
                $("#form-article-add").ajaxSubmit({
                    //dataType:'script',
                    dataType:'json',
                    type:'post',
                    url: "/index.php/Article/add_article_data",
                    async:false,
                    success: function(data){
                        //  data= JSON.parse(data);
                        console.log(data);
                        if(data.status==1){
                            layer.msg(data.msg,{icon:1,time:1000},function(){
                                location.reload();
                            });
                        }else {
                            layer.msg(data.msg,{icon:2,time:1000});
                        }
                    }
                });
                return false;
            },
            tiptype:1

        });

</script>
